# Each letter represents a colour marker:
#   k, r, g, y, b, m, c, w, d
# which stands for:
#   blacK, Red, Green, Yellow, Blue, Magenta, Cyan, White, Default
# Capital letters represent bold

[syntax]
keyword = W
name = M
comment = b
string = c
error = r
number = g
operator = Y
punctuation = y
token = c
paren = G

[interface]
# XXX: gnome-terminal appears to be braindead. The cursor will disappear unless
# n	
# you set the background colour to "d".
background = d
output = w
main = W
prompt = R
prompt_more = m
right_arrow_suggestion = g
