# FileName: $XDG_CONFIG_HOME/mutt/muttrc.d/**-macro.muttrc
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=sh

# macros
macro index r       "<tag-prefix><clear-flag>N"                 "mark tagged messages as read"
macro index p       "<pipe-message>cat > ~/"                    "save message as" 
macro index B       "<limit>~b "                                "search message bodies"
# macro index,pager F "<save-message>=GMail/Flagged<enter>"       "mark message as Flagged/Starred"

macro index,pager   <F1>    "<shell-escape>less /usr/share/doc/mutt/manual.txt<enter>" "Show Mutt documentation"
macro index,pager   <F2>    ":toggle help<enter>:set ?help<enter>"  "toggle help status line"
macro index,pager   <F5>    ":source ~/.config/mutt/muttrc\n"    "Reload the muttrc"

macro compose       \Cg     "Fgpg --clearsign\ny"
macro compose       \Cp     "Fgpg --clearsign\ny^T^Uapplication/pgp; format=text; x-action=sign\n"
macro compose       Y pfy   "send mail without pgp"

# URLview
macro index,pager   \Cu     <pipe-entry>'urlview'<enter>    'Follow links with urlview'
macro index,pager   \Cb     <pipe-entry>'elinks'<enter>     'Follow links in elinks' 
macro index,pager   \Cf     <pipe-entry>'firefox'<enter>    'Follow links in firefox'

# Address book 

# sync abook and alias
macro index A      "!~/Scripts/abook-autoexport\n:source $XDG_CONFIG_HOME/mutt/alias\n"          "Start abook"
macro index \Ca    "|~/Scripts/abook-autoexport --add-email-quiet\n:source $XDG_CONFIG_HOME/mutt/alias\n" "Create new alias from the actual message"

# quick-sync ~/Documents/mail immediately with offlineimap
macro index Z   "<shell-escape>/usr/bin/offlineimap -q -o -u ttyui<enter>" "sync IMAP"

# search with notmuch ---------------------------------------------------------------------------------
macro index <F8> \
    "<enter-command>unset wait_key<enter><shell-escape>notmuch-mutt --prompt search<enter><change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter>" \
    "notmuch: search mail"
macro index <F9> \
    "<enter-command>unset wait_key<enter><enter-command>unignore message-id<enter><pipe-message>notmuch-mutt thread<enter><change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter><enter-command>set wait_key<enter>" \
    "search and reconstruct owning thread with notmuch"
macro index <F6> \
    "<enter-command>unset wait_key<enter><enter-command>unignore message-id<enter><pipe-message>notmuch-mutt -- tag +deleted<enter>" \
    "tag messages as deleted with notmuch"
macro index <F8> \
    "<enter-command>set my_old_pipe_decode=\$pipe_decode my_old_wait_key=\$wait_key nopipe_decode nowait_key<enter>\
    <shell-escape>notmuch-mutt -r --prompt search<enter>\
    <change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter>\
    <enter-command>set pipe_decode=\$my_old_pipe_decode wait_key=\$my_old_wait_key<enter>" \
    "notmuch: search mail"

macro index <F9> \
    "<enter-command>set my_old_pipe_decode=\$pipe_decode my_old_wait_key=\$wait_key nopipe_decode nowait_key<enter>\
    <pipe-message>notmuch-mutt -r thread<enter>\
    <change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter>\
    <enter-command>set pipe_decode=\$my_old_pipe_decode wait_key=\$my_old_wait_key<enter>" \
    "notmuch: reconstruct thread"

macro index <F6> \
    "<enter-command>set my_old_pipe_decode=\$pipe_decode my_old_wait_key=\$wait_key nopipe_decode nowait_key<enter>\
    <pipe-message>notmuch-mutt tag -- -inbox<enter>\
    <enter-command>set pipe_decode=\$my_old_pipe_decode wait_key=\$my_old_wait_key<enter>" \
    "notmuch: remove message from inbox"

