" Matrix
" by Michael jubalh Vetter
" https://github.com/jubalh/vifm-colors

highlight clear

highlight Win				cterm=none ctermfg=default ctermbg=default

highlight TopLine			cterm=none ctermfg=cyan ctermbg=black
highlight TopLineSel		cterm=underline,bold,standout ctermfg=cyan ctermbg=black
highlight StatusLine		cterm=standout ctermfg=cyan ctermbg=default
highlight Border			cterm=none ctermfg=cyan		ctermbg=default

highlight Selected			cterm=bold ctermfg=red    ctermbg=red
highlight CurrLine			cterm=bold ctermfg=black    ctermbg=green

highlight WildMenu			cterm=underline,reverse ctermfg=white ctermbg=default
highlight CmdLine			cterm=none ctermfg=white ctermbg=default
highlight ErrorMsg			cterm=none ctermfg=red ctermbg=black


" generic file types
highlight BrokenLink		cterm=none		ctermfg=red		ctermbg=default
highlight Executable		cterm=underline ctermfg=green	ctermbg=default
highlight Device			cterm=bold		ctermfg=magenta ctermbg=default
highlight Directory			cterm=bold		ctermfg=blue	ctermbg=default
highlight Fifo				cterm=none		ctermfg=yellow	ctermbg=default
highlight Link				cterm=bold		ctermfg=magenta ctermbg=default
highlight Socket			cterm=bold		ctermfg=magenta ctermbg=default
highlight Win				cterm=none		ctermfg=white	ctermbg=default

" file name specific highlight
highlight /.*\.Xmodmap$|.*\.bash$|.*\.bash_history$|.*\.bash_logout$|.*\.bash_profile$|.*\.bashrc$|.*\.fig$|.*\.fig.gz$|.*\.inputrc$|.*\.nes$|.*\.pam_environment$|.*\.patch$|.*\.pc$|.*\.pfa$|.*\.php$|.*\.pid$|.*\.pl$|.*\.pm$|.*\.pod$|.*\.profile$|.*\.py$|.*\.rb$|.*\.rc$|.*\.rdf$|.*\.ru$|.*\.sed$|.*\.sfc$|.*\.sfc.gz$|.*\.sfv$|.*\.sh$|.*\.signature$|.*\.smc$|.*\.smc.gz$|.*\.zcompdump$|.*\.zlogin$|.*\.zprofile$|.*\.zsh_history$|.*\.zshenv$|.*\.zshrc$/I cterm=none ctermfg=red ctermbg=default
highlight /.*\.apvlvinfo$|.*\.apvlvrc$|.*\.au$|.*\.dmenu-short$|.*\.dmenu_cache$|.*\.dmenurc$|.*\.fla$|.*\.gemrc$|.*\.mid$|.*\.mp3$|.*\.ruby-version$|.*\.sdcv_history$|.*\.vimrc$|.*\.wav$/I cterm=none ctermfg=green ctermbg=default
highlight /.*.service$|.*\.bz2$|.*\.gz$|.*\.lua$|.*\.map$|.*\.markdown$|.*\.md$|.*\.mf$|.*\.mfasl$|.*\.mi$|.*\.mkd$|.*\.mtx$|.*\.muttprintrc$|.*\.muttrc$|.*\.nfo$|.*\.notmuch-config$|.*\.offlineimaprc$|.*\.pacnew$|.*\.tar$|.*\.tar.gz$|.*\.tar.xz$|.*\.tgz$|.*\.xinitrc$|.*\.xz$|.*\.zip$/I cterm=none ctermfg=yellow ctermbg=default
highlight /.*.rules$/I cterm=none ctermfg=blue ctermbg=default
highlight /.*.socket$|.*.target$|.*\.hgignore$|.*\.hgrc$|.*\.recently-used$/I cterm=none ctermfg=magenta ctermbg=default
highlight /.*\.PL$|.*\.asm$|.*\.asoundrc$|.*\.awk$|.*\.blend$|.*\.bmp$|.*\.c$|.*\.cfg$|.*\.coffee$|.*\.conf$|.*\.cpp$|.*\.cs$|.*\.css$|.*\.csv$|.*\.deb$|.*\.enc$|.*\.eps$|.*\.etx$|.*\.ex$|.*\.example$|.*\.fehbg$|.*\.fonts$|.*\.gif$|.*\.git$|.*\.gitignore$|.*\.jpeg$|.*\.jpg$|.*\.notify-osd$|.*\.nvidia-settings-rc$|.*\.pcx$|.*\.png$|.*\.ppm$|.*\.pulse-cookie$|.*\.tga$|.*\.tif$|.*\.tiff$|.*\.xbm$|.*\.xcf$|.*\.xcf.gz$|.*\.xpm$/I cterm=none ctermfg=cyan ctermbg=default
highlight /.*\.Xauthority$|.*\.bak$|.*\.gpg-agent-info$|.*\.msmtprc$|.*\.netrc$|.*\.ttytterkey$/I cterm=bold ctermfg=red ctermbg=default
highlight /.*.mount$|.*\.bat$|.*\.btm$|.*\.cmd$|.*\.com$|.*\.exe$/I cterm=bold ctermfg=green ctermbg=default
highlight /.*.path$|.*\.Xresources$|.*\.diff$|.*\.dir_colors$/I cterm=bold ctermfg=yellow ctermbg=default
highlight /.*\.gitconfig$|.*\.go$|.*\.gtk-bookmarks$|.*\.gtkrc-2.0$|.*\.h$|.*\.hs$|.*\.htm$|.*\.html$|.*\.htoprc$|.*\.info$|.*\.ini$|.*\.java$|.*\.jhtm$|.*\.js$|.*\.jsm$|.*\.json$|.*\.jsp$|.*\.lesshst$|.*\.lisp$|.*\.log$/I cterm=bold ctermfg=blue ctermbg=default
highlight /.*\.avi$|.*\.flc$|.*\.fli$|.*\.flv$|.*\.m4v$|.*\.mkv$|.*\.mov$|.*\.mp4$|.*\.mpeg$|.*\.mpg$|.*\.ogv$|.*\.sty$|.*\.sug$|.*\.t$|.*\.tcl$|.*\.tdy$|.*\.tex$|.*\.textile$|.*\.tfm$|.*\.tfnt$|.*\.theme$|.*\.ttytterrc$|.*\.txt$|.*\.urlview$|.*\.vim$|.*\.viminfo$|.*\.xml$|.*\.yml$|.*\.zsh$/I cterm=bold ctermfg=magenta ctermbg=default
highlight /.*\.asunder$/I cterm=bold ctermfg=cyan ctermbg=default
