#!/usr/bin/perl

scalar {
  ALSI_VERSION         => "0.4.7",
  COLORS_FILE          => "/home/lorenz/.config/alsi/alsi.colors",
  DE_FILE              => "/home/lorenz/.config/alsi/alsi.de",
  DEFAULT_COLOR_BOLD   => "cyan",
  DEFAULT_COLOR_NORMAL => "white",
  DF_COMMAND           => "df -Th -x sys -x tmpfs -x devtmpfs",
  GTK2_RC_FILE         => "/home/lorenz/.config/gtk-2.0/gtkrc",
  GTK3_RC_FILE         => "/home/lorenz/.config/gtk-3.0/settings.ini",
  LOGO_FILE            => "/home/lorenz/.config/alsi/alsi.logo",
  OUTPUT_FILE          => "/home/lorenz/.config/alsi/alsi.output",
  PACKAGES_PATH        => "/var/lib/pacman/local/",
  PS_COMMAND           => "ps xc",
  SCREENSHOT_COMMAND   => "scrot -cd 5",
  USAGE_COLORS         => 1,
  USAGE_COLORS_BOLD    => 1,
  USAGE_PRECENT_GREEN  => 50,
  USAGE_PRECENT_RED    => 100,
  USAGE_PRECENT_YELLOW => 85,
  USE_LOGO_FROM_FILE   => 1,
  USE_VALUES_COLOR     => 1,
  WM_FILE              => "/home/lorenz/.config/alsi/alsi.wm",
}
