#----------------------------------------------------
# file:     $XDG_CONFIG_HOME/ncmpcpp/config                         
# vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
#----------------------------------------------------

ncmpcpp_directory = "~/.config/ncmpcpp"

 # host #
mpd_host = "/run/mpd/socket"
mpd_port = "6600"
mpd_music_dir = "~/music"
mpd_connection_timeout = "5"

# playlist #
playlist_disable_highlight_delay = "3"
message_delay_time = "4"
statusbar_visibility = "yes"
song_list_format = "{$6%a$9 - $4%t$9}|{$5%f$9}$R{$7(%l)$9}"
song_status_format = "{$6%a$9 $1•$9 $b$7%t$/b$9 $1•$9 $4%b$9 {$1•$9 $5%y$9}}|{$4%f$9}"
song_window_title_format = "{%a - %t}|{%f}"
song_columns_list_format = "(5f)[yellow]{l} (33)[cyan]{t|f} (32)[magenta]{a} (30)[blue]{b}"
playlist_display_mode = "classic" (classic/columns)
browser_display_mode = "classic" (classic/columns)
titles_visibility = "yes"
progressbar_look = "─⊙·"
#progressbar_look = "─╼·"
#progressbar_look = "->"
user_interface = "alternative" (classic/alternative)
autocenter_mode = "yes"
display_volume_level = "no"
display_bitrate = "yes"

# Library #
show_hidden_files_in_local_browser = "no"
default_place_to_search_in = "database" (database/playlist)
mouse_support = "yes"
data_fetching_delay = "no"
header_visibility = "no"
header_text_scrolling = "yes"
display_remaining_time = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""
enable_window_title = "yes"

# face #
colors_enabled = "yes"
header_window_color = "magenta"
volume_color = "green"
state_line_color = "cyan"
state_flags_color = "blue"
main_window_color = "cyan"
color1 = "cyan"
color2 = "blue"
progressbar_color = "yellow"
statusbar_color = "yellow" 

# visualitzer #
#visualizer_look = "!?"
#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "10"
visualizer_in_stereo = yes
visualizer_type = "spectrum" (spectrum/wave)

# lyrics #
fetch_lyrics_for_current_song_in_background = yes
store_lyrics_in_song_dir = no
follow_now_playing_lyrics = yes
lyrics_directory = "~/.local/share/lyrics"
# Copy primary clipboard: only select text and enjoy.
external_editor = "/usr/bin/vim --cmd 'r! xclip -o'"
use_console_editor = "yes"
